<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Menu\SceneController.cs">
    <Files>
      <File FileName="Assets\Script\Unit\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Unit\EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Unit\Enemy1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Unit\Units.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\SceneController.cs" Line="8" Column="1" />
      <File FileName="Assets\Script\Menu\AudioManager.cs" Line="20" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>