<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Unit\Enemy.cs">
    <Files>
      <File FileName="Assets\Script\Shoot.cs" Line="61" Column="5" />
      <File FileName="Assets\Script\Bullet.cs" Line="22" Column="3" />
      <File FileName="Assets\Script\Menu\SceneController.cs" Line="8" Column="1" />
      <File FileName="Assets\Script\Menu\AudioManager.cs" Line="20" Column="23" />
      <File FileName="Assets\Script\Unit\Unit.cs" Line="9" Column="23" />
      <File FileName="Assets\Script\Unit\Enemy.cs" Line="35" Column="3" />
      <File FileName="Assets\Script\Unit\Player.cs" Line="8" Column="15" />
      <File FileName="Assets\Script\Trap.cs" Line="25" Column="88" />
      <File FileName="Assets\Script\Unit\EnemyRange.cs" Line="21" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>