<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit\EnemyRange.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit\Enemy.cs" Line="78" Column="30" />
      <File FileName="Assets\Scripts\Unit\Unit.cs" Line="8" Column="36" />
      <File FileName="Assets\Scripts\Unit\EnemyRange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Player.cs" Line="19" Column="6" />
      <File FileName="Assets\Scripts\Trap.cs" Line="12" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>